<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".monitorVitals">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Questions"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:id="@+id/noOfques"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noOfques"
        android:layout_marginTop="30dp"
        android:text="Question"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/question"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/question"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="1"
            android:textAllCaps="false"
            android:id="@+id/button1"
            android:background="@color/purple_200"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="2"
            android:textAllCaps="false"
            android:id="@+id/button2"
            android:background="@color/purple_200"/>

        
    </LinearLayout>



</RelativeLayout>