<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="84dp"
        android:layout_marginBottom="30dp"
        android:text="WatchdogTimer"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="190dp"
        android:layout_height="84dp"
        android:layout_below="@+id/button"
        android:text="MonitorVitals"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="377dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>